spring.application.name=catalog-service

server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/catalogbd
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
